# Ski-Compass

./: .firebaserc  .gitignore  README.md  build.gradle
Documents/: Concept.docx  UsabilityTestDE.docx
Documents/Presentation/: Presentation.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/mobop/skicompass/: ExampleInstrumentedTest.java
app/src/androidTest/java/mse_mobop/ski_compass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/drawable-hdpi/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  detail_layout.xml  detail_rowlayout.xml  list_entry.xml  list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
dataApplication/: .gitignore  .project  pom.xml  ski-compass-firebase-adminsdk-9ojmj-a8522c42f9.json
dataApplication/src/main/java/DataArchitecture/: Main.java  SkiResort.java  Weather.java  WeatherData.java  Wind.java
dataApplication/src/main/java/dataApplication/: DatabaseFill.java  GeoFireLocationTest.java
dataApplication/src/main/java/mobop/skicompass/: DatabaseFill.java  GeoFireLocationTest.java
dataApplication/src/main/java/mobop/skicompass/dataarchitecture/: Clouds.java  Main.java  OperatingStatus.java  SkiResort.java  Weather.java  WeatherData.java  Wind.java
dataApplication/src/main/java/mse_mobop/ski_compass/: DatabaseFill.java  GeoFireLocationTest.java
dataApplication/src/main/java/mse_mobop/ski_compass/DataArchitecture/: Main.java  SkiResort.java  WeatherData.java  Wind.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
