<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/main" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/mainText" />

        <Button
            android:id="@+id/listDistanceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="listByDistance"
            android:text="@string/mainDistanceButton"
            android:theme="@style/AppTheme.Button" />

        <Button
            android:id="@+id/listOperatingStatusButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="listByOperatingStatus"
            android:text="@string/mainOperatingButton"
            android:theme="@style/AppTheme.Button" />

        <Button
            android:id="@+id/listWeatherButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="listByWeather"
            android:text="@string/mainWeatherButton"
            android:theme="@style/AppTheme.Button" />

        <Button
            android:id="@+id/listLiftsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="listByOpenedLifts"
            android:text="@string/mainLiftsButton"
            android:theme="@style/AppTheme.Button" />

        <Button
            android:id="@+id/listSlopsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="listByOpenedSlops"
            android:text="@string/mainSlopsButton"
            android:theme="@style/AppTheme.Button" />


    </LinearLayout>

</ScrollView>