<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="1">


    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/detail_image_alt"
        android:src="@drawable/mountain" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/CurrentConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:text="Current Conditions" />

        <ImageView
            android:id="@+id/detailWeatherImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/CurrentConditions"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/app" />

        <TextView
            android:id="@+id/WeatherTemperature"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_below="@id/CurrentConditions"
            android:layout_toRightOf="@id/detailWeatherImage"
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd"
            android:textSize="56sp"
            android:textColor="@color/black"
            android:text="23°"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/detailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/detailNavButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/detailNavButtonName"
            android:theme="@style/AppTheme.Button"
            android:onClick="createWebIntent" />

        <Button
            android:id="@+id/detailWebButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detailWebButtonName"
            android:theme="@style/AppTheme.Button"
            android:onClick="createMapIntent" />

    </LinearLayout>

</LinearLayout>
