<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="1">


    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/detail_image_alt"
        android:src="@drawable/mountain" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detailWeatherSubheading"
            android:text="@string/detailWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/detailWeatherImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/detailWeatherSubheading"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/app" />

        <TextView
            android:id="@+id/WeatherDescription"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_below="@id/detailWeatherSubheading"
            android:layout_toRightOf="@id/detailWeatherImage"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="8dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:text="@string/detailWeatherDefault"/>

        <TextView
            android:id="@+id/detailStatusSubheading"
            android:text="@string/detailStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailWeatherImage"
            android:textAllCaps="true"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/detailStatusImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/detailStatusSubheading"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/open" />

        <TextView
            android:id="@+id/StatusDescription"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingHorizontal="8dp"
            android:gravity="center_vertical"
            android:layout_below="@id/detailStatusSubheading"
            android:layout_toRightOf="@id/detailStatusImage"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:text="@string/detailStatusDefault"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="@string/detailNavButtonName"
            android:theme="@style/AppTheme.Button"
            android:onClick="createWebIntent" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detailWebButtonName"
            android:theme="@style/AppTheme.Button"
            android:onClick="createMapIntent" />

    </LinearLayout>

    <TextView
        android:id="@+id/detailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:text="@string/example_text" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:columnCount="2"
        android:rowCount="1">

        <ImageButton
            android:id="@+id/detailNavButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="70dp"
            android:background="@mipmap/detail_nav"
            android:scaleType="fitXY"
            android:onClick="createMapIntent" />

        <ImageButton
            android:id="@+id/detailWebButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="70dp"
            android:background="@mipmap/detail_web"
            android:scaleType="fitXY"
            android:onClick="createWebIntent" />

    </GridLayout>

</LinearLayout>
